<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<style>
        .form1{
            background-color: skyblue;
            position: absolute;
        }
        #form1{
            left:-100px;
        }
        #form2{
            right:-100px;
        }
        #form3{
            top:-100px;
        }
        #form4{
            bottom:-100px;
        }
	    .pincode,.button{
            padding: 5px;
            margin: 5px;
        }
        .pincode{
            width:100px;
            border:none;
        }
        .button{
            border: none;
        }
        .alerttext{
            padding-top: 10px;
            display: none;
            color: red;
        }
	</style>
    <script src="js/jquery.js"></script>
    <script src="js/webframe.js"></script>
    <script>
        function toggleleftin(){
            var item=document.getElementById("form1");
            toggleSlideLeft(item,100,-100,0.2);
        }
        function togglerightin(){
            var item=document.getElementById("form2");
            toggleSlideRight(item,100,-100,0.2);
        }
        function toggletopin(){
            var item=document.getElementById("form3");
            toggleSlideTop(item,100,-100,0.2);
        }
        function togglebottomin(){
            var item=document.getElementById("form4");
            toggleSlideBottom(item,100,-100,0.2);
        }


        function clearall(){
            $('#alerttext').fadeOut();
        }
        function waitpin(){
            setTimeout(function(){validatePin()},1000);
        }
        function waitphone(){
            setTimeout(function(){validatePhone()},1000);
        }
        function validatePin(){
            var p1=document.getElementById('pincode');
            var a1=document.getElementById('alerttext');
            var pin=p1.value;
            if(pin.length==6){
                var pinNumber= Number(pin);
                if(!isNaN(pinNumber)){
                    p1.style.border="1px solid green";
                    p1.style.boxShadow="0 0 1px 2px lightgreen inset";
                    a1.innerHTML="Valid Pincode";
                    /*a1.style.display="block";*/
                    a1.style.color="lightgreen";
                    $('#alerttext').fadeIn();
                }
                else{
                    p1.style.border="1px solid red";
                    p1.style.boxShadow="0 0 1px 2px red inset";
                    a1.innerHTML="Invalid Pincode: Not a number";
                    a1.style.color="red";
                    $('#alerttext').fadeIn();
                }
            }
            else{
                p1.style.border="1px solid red";
                    p1.style.boxShadow="0 0 1px 2px red inset";
                    a1.innerHTML="Invalid Pincode";
                    a1.style.color="red";
                    $('#alerttext').fadeIn();
            }
        }
        function validatePhone(){
            var i1=document.getElementById('mobile');
            var a1=document.getElementById('alerttext');
            var phone=i1.value;
            if(phone.length==10){
                var phoneNumber= Number(phone);
                if(!isNaN(phoneNumber)){
                    if(parseInt(phoneNumber/1000000000)<6){
                        i1.style.boxShadow="0 0 1px 2px red inset";
                        a1.innerHTML="Invalid Phone";
                        a1.style.color="red";
                        $('#alerttext').fadeIn();
                    }
                    else{
                        i1.style.boxShadow="0 0 1px 2px lightgreen inset";
                        a1.innerHTML="Valid Pincode";
                        a1.style.color="lightgreen";
                        $('#alerttext').fadeIn();
                    }
                }
                else{
                    i1.style.boxShadow="0 0 1px 2px red inset";
                    a1.innerHTML="Invalid Phone: Not a number";
                    a1.style.color="red";
                    $('#alerttext').fadeIn();
                }
            }
            else{
                i1.style.boxShadow="0 0 1px 2px red inset";
                a1.innerHTML="Invalid Phone";
                a1.style.color="red";
                $('#alerttext').fadeIn();
            }
        }
    </script>
</head>
<body>

	<form class="form1" id="form1">
        <div>
            <input type="text" class="pincode" id="pincode" name="pincode" size="6" maxlength="6" placeholder="enter 6 digit pin" onkeyup="waitpin()" onfocus="clearall()">
	       <input type="button" class="button" id="button" name="button" value="Check Pin" onclick="validatePin()">
        </div>
        <div>
            <input type="text" class="pincode" id="mobile" name="pincode" size="10" maxlength="10" placeholder="enter 10 digit phone number" onkeyup="waitphone()" onfocus="clearall()">
	       <input type="button" class="button" id="mobilebutton" name="button" value="Check Phone" onclick="validatePhone()">
        </div>
        <div class="alerttext" id="alerttext"></div>
	</form>
    <form class="form1" id="form2">
        <div>
            <input type="text" class="pincode" id="pincode" name="pincode" size="6" maxlength="6" placeholder="enter 6 digit pin" onkeyup="waitpin()" onfocus="clearall()">
	       <input type="button" class="button" id="button" name="button" value="Check Pin" onclick="validatePin()">
        </div>
        <div>
            <input type="text" class="pincode" id="mobile" name="pincode" size="10" maxlength="10" placeholder="enter 10 digit phone number" onkeyup="waitphone()" onfocus="clearall()">
	       <input type="button" class="button" id="mobilebutton" name="button" value="Check Phone" onclick="validatePhone()">
        </div>
        <div class="alerttext" id="alerttext"></div>
	</form>
    <form class="form1" id="form3">
        <div>
            <input type="text" class="pincode" id="pincode" name="pincode" size="6" maxlength="6" placeholder="enter 6 digit pin" onkeyup="waitpin()" onfocus="clearall()">
	       <input type="button" class="button" id="button" name="button" value="Check Pin" onclick="validatePin()">
        </div>
        <div>
            <input type="text" class="pincode" id="mobile" name="pincode" size="10" maxlength="10" placeholder="enter 10 digit phone number" onkeyup="waitphone()" onfocus="clearall()">
	       <input type="button" class="button" id="mobilebutton" name="button" value="Check Phone" onclick="validatePhone()">
        </div>
        <div class="alerttext" id="alerttext"></div>
	</form>
    <form class="form1" id="form4">
        <div>
            <input type="text" class="pincode" id="pincode" name="pincode" size="6" maxlength="6" placeholder="enter 6 digit pin" onkeyup="waitpin()" onfocus="clearall()">
	       <input type="button" class="button" id="button" name="button" value="Check Pin" onclick="validatePin()">
        </div>
        <div>
            <input type="text" class="pincode" id="mobile" name="pincode" size="10" maxlength="10" placeholder="enter 10 digit phone number" onkeyup="waitphone()" onfocus="clearall()">
	       <input type="button" class="button" id="mobilebutton" name="button" value="Check Phone" onclick="validatePhone()">
        </div>
        <div class="alerttext" id="alerttext"></div>
	</form>
    <button onclick="toggleleftin()" style="margin-top:30%;">toggle left</button>
    <button onclick="togglerightin()" style="margin-top:30%;">toggle rigth</button>
    <button onclick="toggletopin()" style="margin-top:30%;">toggle top</button>
    <button onclick="togglebottomin()" style="margin-top:30%;">toggle bottom</button>
</body>
</html>
