<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Image Arranger</title>
    <style>
        body {
            background-color: lightgray;
        }

        .box {
            width: 100%;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        function Arranger(parent,child) {
            this.parent=document.getElementsByClassName(parent)[0];
            this.elementAt = this.parent.getElementsByClassName(child);
            this.horizontalArranger=function() {
                var totalWidth=0,
                    maxHeight=0;
                for (var i = 0; i < this.elementAt.length; i++) {
                    if (this.elementAt[i].offsetHeight > maxHeight) {
                        maxHeight = this.elementAt[i].offsetHeight;
                    }
                }
                for (var i = 0; i < this.elementAt.length; i++) {
                    this.elementAt[i].style.height = maxHeight.toString() + "px";
                }
                for (var i = 0; i < this.elementAt.length; i++) {
                    totalWidth = this.elementAt[i].offsetWidth + totalWidth;
                }
                var parentWidth=this.parent.offsetWidth;
                console.log("parentWidth: " + parentWidth);
                var changeRatio = parentWidth / totalWidth;
                parentWidth = Math.floor(parentWidth);
                for (var i = 0; i < this.elementAt.length; i++) {
                    var tempWidth = (this.elementAt[i].offsetWidth / totalWidth) * parentWidth;
                    this.elementAt[i].style.width = Math.floor(tempWidth - 3).toString() + "px";
                }
                for (var i = 0; i < this.elementAt.length; i++) {
                    this.elementAt[i].style.height = Math.floor(changeRatio * maxHeight).toString() + "px";
                }
            }
        }
    </script>

</head>

<body>
    <div class="box">
        <img class="child" src="images/template1.png">
        <img class="child" src="images/laptop.png">
        <img class="child" src="images/second-banner.png">

        <img class="child" src="images/second-banner.png">
        <img class="child" src="images/second-banner.png">
        <img class="child" src="images/second-banner.png">
        <img class="child" src="images/laptop.png">
        <img class="child" src="images/template1.png">
        <img class="child" src="images/second-banner.png">
        <img class="child" src="images/template1.png">
        <img class="child" src="images/second-banner.png">

        <script>
            var arranger = new Arranger('box','child');
            arranger.horizontalArranger();
        </script>
    </div>

</body>

</html>
