<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="webframe.css">
</head>
<body>
<div class="webframe-container">
	<div class="webframe-single-row-quad-col">

		<div class="single-row-quad-col-child">		
		<div class="inner-container">
				<div class="carddiv webframe-effect-div-verticalcardflip">
			<img class="frontofcard" src="20.png" alt="img">
				<p class="backofcard">Textjdhff</p>
		</div>
			</div>
		</div>

		<div class="single-row-quad-col-child">
			second child
		</div>
		<div class="single-row-quad-col-child webframe-effect-image-transformation">
			<img src="19.jpg" alt="girl">
		</div>
		<div class="single-row-quad-col-child webframe-effect-div-textscaleeffect">

			<img src="19.jpg" alt="girl">
				<div class="textbox3">
					<p class="text3">Kurtis</p>
				</div>
		</div>
	</div>
</div> 
</body>
</html>