<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Slider1</title>
    <script src="js/webframe.js"></script>
    <script>
        //window.addEventListener('load', getSlideLength());
        function getSlideLength(){
            var slides=document.getElementsByClassName('slide');
            alert(slides[0].offsetWidth);
        }
    </script>
    <style>
        body{
            width: 100%;
        }
        .page{
            background-color: gray;
            width: 90%;
            margin: auto;
        }
        .slider{
            width: 100%;
            background-color: blueviolet;
            height:90px;
        }
        .slider-window{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .slides{
            width: 1690px;
        }
        .slide{
            float: left;
            margin: 5px;
            padding-left: 35px;
            padding-right: 35px;
            color: white;
            font-family: serif;
            font-size: 425%;
        }
    </style>

</head>
<body onload="getSlideLength()">

	<div class="page">
	    <div class="slider">
	        <div class="slider-window">
	            <div class="slides">
	                <div class="slide">slide1</div>
                    <div class="slide">slide2</div>
                    <div class="slide">slide3</div>
                    <div class="slide">slide4</div>
                    <div class="slide">slide5</div>
                    <div class="slide">slide6</div>
                    <div class="slide">slide7</div>
                    <div class="slide">slide8</div>
                    <div class="slide">slide9</div>
                    <div class="slide">slide10</div>
	            </div>
	        </div>
	    </div>
	</div>

</body>
</html>
