<html>

<head>
    <title>webframe slider</title>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/slider.css" type="text/css">
    <script>
        $(document).ready(function() {
            var count=0;
            var slider = $('.slider-container');
            var sliderItems = $('.slider-container ul li');
            var itemWidth=sliderItems.width();
            slider.width(itemWidth);
            var sliderUL = $('.slider-container ul');
            sliderUL.width(sliderItems.width() * sliderItems.length);
            $('.right-button').click(function() {
                count++;
                sliderUL.animate({marginLeft: -itemWidth*count});
                if(count>=3)
                    count=-1;
            });
            $('.left-button').click(function() {
                count--;
                sliderUL.animate({marginLeft: -itemWidth*count});
                console.log(count);
                if(count<=0)
                    count=4;
            });
        });
    </script>
</head>

<body>
    <div class="slider-container">
        <ul>
            <li><img src="images/image1.jpg"></li>
            <li><img src="images/image2.png"></li>
            <li><img src="images/image3.png"></li>
            <li><img src="images/image4.jpg"></li>
        </ul>
        <div class="nav-button left-button"><img src="images/left_arrow.png"></div>
        <div class="nav-button right-button"><img src="images/right_arrow.png"></div>
    </div>
</body>

</html>
