<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" href=css/webframe.css type="text/css">
<link rel="stylesheet" href=css/animate.css type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/webframe.js"></script>
    <style>
        .laptop{
            width:100%;
        }
    </style>
</head>
<body>
	<div class="webframe-container">
	    <div class="webframe-single-row-quad-col webframe-effect-text3d">
	        <div class="single-row-quad-col-child webframe-effect-div-text3d" style="color:blue;font-size:200%;">
	            first child
	        </div>
            <div class="single-row-quad-col-child">
                    <div class="webframe-effect-image-transformation ">
	                   <img class="laptop rubberBand" src="images/laptop.png">
	            </div>
	        </div>
            <div class="single-row-quad-col-child animated rubberBand">
	            <div>
	                Third Child
	            </div>
	        </div>
            <div class="single-row-quad-col-child webframe-effect-border-shadow">
	            fourth child
	        </div>
	    </div>
	</div>


</body>
</html>
